{
  "name": "gamisaviya-fullstack",
  "version": "1.0.0",
  "description": "GamiSaviya.lk Full-Stack E-commerce Platform",
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "build": "npm run build --prefix client"
  },
  "keywords": [
    "ecommerce",
    "fullstack",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^8.2.2"
  }
}
